# dh-flight-sql-jdbc

./: README.md  build.gradle  jdbc-spotbugs-exclude.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/io/deephaven/enterprise/flight/sql/jdbc/: ArrowDatabaseMetadata.java  ArrowFlightConnection.java  ArrowFlightInfoStatement.java  ArrowFlightJdbcArray.java  ArrowFlightJdbcConnectionPoolDataSource.java  ArrowFlightJdbcCursor.java  ArrowFlightJdbcDataSource.java  ArrowFlightJdbcDriver.java  ArrowFlightJdbcFactory.java  ArrowFlightJdbcFlightStreamResultSet.java  ArrowFlightJdbcPooledConnection.java  ArrowFlightJdbcTime.java  ArrowFlightJdbcVectorSchemaRootResultSet.java  ArrowFlightMetaImpl.java  ArrowFlightPreparedStatement.java  ArrowFlightStatement.java
src/main/java/io/deephaven/enterprise/flight/sql/jdbc/accessor/: ArrowFlightJdbcAccessor.java  ArrowFlightJdbcAccessorFactory.java
src/main/java/io/deephaven/enterprise/flight/sql/jdbc/accessor/impl/: ArrowFlightJdbcNullVectorAccessor.java
src/main/java/io/deephaven/enterprise/flight/sql/jdbc/accessor/impl/binary/: ArrowFlightJdbcBinaryVectorAccessor.java
src/main/java/io/deephaven/enterprise/flight/sql/jdbc/accessor/impl/calendar/: ArrowFlightJdbcDateVectorAccessor.java  ArrowFlightJdbcDateVectorGetter.java  ArrowFlightJdbcDurationVectorAccessor.java  ArrowFlightJdbcIntervalVectorAccessor.java  ArrowFlightJdbcTimeStampVectorAccessor.java  ArrowFlightJdbcTimeStampVectorGetter.java  ArrowFlightJdbcTimeVectorAccessor.java  ArrowFlightJdbcTimeVectorGetter.java
src/main/java/io/deephaven/enterprise/flight/sql/jdbc/accessor/impl/complex/: AbstractArrowFlightJdbcListVectorAccessor.java  AbstractArrowFlightJdbcUnionVectorAccessor.java  ArrowFlightJdbcListVectorAccessor.java  (+6 more)
src/main/java/io/deephaven/enterprise/flight/sql/jdbc/client/: ArrowFlightSqlClientHandler.java  CloseableEndpointStreamPair.java
src/main/java/io/deephaven/enterprise/flight/sql/jdbc/client/utils/: ClientAuthenticationUtils.java  FlightClientCache.java  FlightLocationQueue.java
src/main/java/io/deephaven/enterprise/flight/sql/jdbc/converter/: AvaticaParameterConverter.java
src/main/java/io/deephaven/enterprise/flight/sql/jdbc/converter/impl/: BaseAvaticaParameterConverter.java  BinaryAvaticaParameterConverter.java  BinaryViewAvaticaParameterConverter.java  BoolAvaticaParameterConverter.java  DateAvaticaParameterConverter.java  DecimalAvaticaParameterConverter.java  DurationAvaticaParameterConverter.java  FixedSizeBinaryAvaticaParameterConverter.java  FixedSizeListAvaticaParameterConverter.java  FloatingPointAvaticaParameterConverter.java  IntAvaticaParameterConverter.java  IntervalAvaticaParameterConverter.java  LargeBinaryAvaticaParameterConverter.java  LargeListAvaticaParameterConverter.java  LargeUtf8AvaticaParameterConverter.java  ListAvaticaParameterConverter.java  MapAvaticaParameterConverter.java  NullAvaticaParameterConverter.java  StructAvaticaParameterConverter.java  TimeAvaticaParameterConverter.java  TimestampAvaticaParameterConverter.java  UnionAvaticaParameterConverter.java  Utf8AvaticaParameterConverter.java  Utf8ViewAvaticaParameterConverter.java
src/main/java/io/deephaven/enterprise/flight/sql/jdbc/utils/: ArrowFlightConnectionConfigImpl.java  AvaticaParameterBinder.java  ConnectionWrapper.java  ConvertUtils.java  DateTimeUtils.java  FlightEndpointDataQueue.java  IntervalStringUtils.java  SqlTypes.java  UrlParser.java  VectorSchemaRootTransformer.java
src/test/java/io/deephaven/enterprise/flight/sql/jdbc/: DeephavenFlightSqlJdbcDriverTest.java
(+7 files in other folders)
